* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

@font-face {
  font-family: "Montserrat";
  src: url("assets/fonts/Montserrat-Regular.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}

:root {
  --blue1: #2ea2e0;
  --blue2: #abdaf3;
  --green: #bdd71c;
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
}

.CC {
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: white;
  overflow-x: hidden;
}
.main-content {
  width: 100%;
  overflow-x: hidden;
  flex-direction: column;
  margin-top: 80px;
}

#currentPage {
  display: none;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 30px;
  height: 30px;
  color: white;
  background-color: red;
  border-radius: 50%;
}
.close-btn:hover {
  background-color: rgb(185, 0, 0);
}

.section {
  width: 100%;
  padding: 2rem;
  gap: 2rem;
  flex-direction: column;
  text-align: center;
}
.section-W {
  background-color: white;
  color: black;
}
.section-B {
  background-color: var(--blue1);
  color: white;
}

.section-1 {
  height: 100vh;
}
.section-heading {
  font-size: 5rem;
  font-weight: bold;
}

.counter{
  width: 20rem;
  height: 20rem;
  background-color: white;
  border-radius: 50%;
  color: black;
}


#un > h2{
  font-size: 4rem;
  font-weight: bold;
}
#un > h4{
  font-size: 2rem;
}
/* cards =================================================== */

.cards-list {
  width: 100%;
  padding: 2rem;
  gap: 2rem;
  flex-wrap: wrap;
}

.card-a{
  width: 20rem;
  min-height: 23rem;
  padding: 2rem;
  gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  background-color: white;
  border-radius: 1rem;
  border: white 4px solid;
}
.card-a:hover{
  border: var(--green) 4px solid;
}
.card-a-I{
  width: 100%;
  height: 14rem;
  border: var(--blue1) 1px solid;
  border-radius: 1rem;
}
.card-a-H{
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--blue1);
}

.card-b{
  width: 26rem;
  height: 44rem;
  padding: 1rem;
  gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  border: var(--blue1) 1px solid;
  border-radius: 1rem;
}
.card-b-I{
  width: 20rem;
  height: 20rem;
  border: var(--blue1) 1px solid;
  border-radius: 50%;
}
.card-b-H{
  font-size: 2rem;
  font-weight: bold;
}
.card-b-D{
  font-family: sans-serif;
  font-size: 1.4rem;
  font-weight:normal;
}




 /* Custom scrollbar styles ================================================ */
::-webkit-scrollbar {
  width: 1.2rem;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: var(--green);
  border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--blue1);
  border: black 1px solid;
}

/* Tab & Mobile =============================================================  */
@media (max-width: 1024px) {
  .section-heading {
    font-size: 4.4rem;
  }

  /* .card-a{
    width: 18rem;
    height: 20rem;
  }
  .card-a-I{
    width: 12rem;
    height: 12rem;
  }
  .card-a-H{
    font-size: 1.4rem;
  } */

  .card-b{
    width: 22rem;
    height: 36rem;
  }
  .card-b-I{
    width: 16rem;
    height: 16rem;
  }
  .card-b-H{
    font-size: 1.6rem;
  }
  .card-b-D{
    font-size: 1.2rem;
  }

  .counter{
    width: 18rem;
    height: 18rem;
  }
  
}
@media (max-width: 412px) {
  .section-heading {
    font-size: 4rem;
  }
  .cards-list{
    display: flex;
    flex-direction: column;
  }
  .counter{
    width: 12rem;
    height: 12rem;
  }
}