.cards-list {
  width: 100%;
  padding: 2rem;
  gap: 2rem;
  /* flex-wrap: wrap; */
}

.card {
  width: 80%;
  height: 28rem;
  padding: 2rem;
  gap: 2rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 1rem;
  border: white 2px solid;
}
.card:hover {
  background-color: var(--blue2);
  border: var(--blue1) 2px solid;
}

.reverse {
  flex-direction: row-reverse;
}

.card-Img {
  width: 30rem;
  height: 20rem;
  border-radius: 1rem;
  border: var(--blue1) 1px solid;
  box-shadow: 1rem 1rem 0px var(--blue1);
}
.card-Text {
  width: 60%;
  padding: 1rem;
  gap: 2rem;
  flex-direction: column;
}
.card-Text-H {
  font-size: 1.6rem;
  font-weight: bold;
}
.card-Text-D {
  /* font-family: sans-serif; */
  /* font-family: monospace; */
  font-size: 1.2rem;
}
.card-Text-C {
  width: 12rem;
  height: 3rem;
  font-size: 1.6rem;
  font-weight: bold;
  background-color: var(--blue1);
  border-radius: 50rem;
  color: white;
}
.card-Text-C:hover {
  background-color: var(--green);
  border: white 1px solid;
}

.text-Left {
  text-align: left;
}

.card-Text-G {
  width: 100%;
  flex-direction: column;
}
.card-Text-GH {
  font-size: 1.6rem;
  font-weight: bold;
}
.card-Text-GT {
  font-size: 1.2rem;
  font-weight: normal;
}

/* Tab =============================================================  */

@media (max-width: 1024px) {
  .card {
    width: 100%;
    height:fit-content;
  }
  .card-Text-GH {
    font-size: 1.4rem;
  }
  .card-Text-GT {
    font-size: 1rem;
  }
}

/* Mobile =============================================================  */

@media (max-width: 412px) {
  .card {
    flex-direction: column;
    /* width: 100%; */
    /* height: fit-content; */
  }
  .card-Text {
    width: 100%;
  }
}
