.cards-list {
  width: 100%;
  padding: 2rem;
  gap: 2rem;
  flex-wrap: wrap;
}

.card-a {
  width: 20rem;
  height: 23rem;
  padding: 2rem;
  gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  background-color: white;
  border-radius: 1rem;
  border: white 4px solid;
}
.card-a:hover {
  border: var(--green) 4px solid;
}
.card-a-I {
  width: 100%;
  height: 14rem;
  border: var(--blue1) 1px solid;
  border-radius: 1rem;
}
.card-a-H {
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--blue1);
}

.card-b {
  width: 26rem;
  height: 44rem;
  padding: 1rem;
  gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  border: var(--blue1) 1px solid;
  border-radius: 1rem;
}
.card-b-I {
  width: 20rem;
  height: 20rem;
  border: var(--blue1) 1px solid;
  border-radius: 50%;
}
.card-b-H {
  font-size: 2rem;
  font-weight: bold;
}
.card-b-D {
  /* font-family: sans-serif; */
  font-size: 1.2rem;
}

@media (max-width: 1024px) {
  /* 
  .card-a{
      width: 18rem;
      height: 20rem;
    }
    .card-a-I{
      width: 12rem;
      height: 12rem;
    }
    .card-a-H{
      font-size: 1.4rem;
    }
       */

  .card-b {
    width: 22rem;
    height:42rem;
  }
  .card-b-I {
    width: 16rem;
    height: 16rem;
  }
  .card-b-H {
    font-size: 1.6rem;
  }
  .card-b-D {
    font-size: 1.2rem;
  }
}

@media (max-width: 412px) {
  .cards-list {
    display: flex;
    flex-direction: column;
  }
  .card-a{
    width: 18rem;
    height:fit-content;
  }
  .card-b {
    width: 24rem;
    height:fit-content;
  }
}
